<console>
  <model>
    <version>2.0</version>
    <registrar>
      <universes universeIdVersion="1">
        <universe id="USB1">
          <fixtures>
          <fixture>
<id>COHG</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>101</dmxAddress>
<position>2</position>
<group>Communications</group>
</fixture>
<fixture>
<id>COLB</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>105</dmxAddress>
<position>6</position>
<group>Communications</group>
</fixture>
<fixture>
<id>CONG</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>107</dmxAddress>
<position>8</position>
<group>Communications</group>
</fixture>
<fixture>
<id>COHR</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>111</dmxAddress>
<position>12</position>
<group>Communications</group>
</fixture>
<fixture>
<id>COIR</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>112</dmxAddress>
<position>13</position>
<group>Communications</group>
</fixture>
<fixture>
<id>COJB</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>113</dmxAddress>
<position>14</position>
<group>Communications</group>
</fixture>
<fixture>
<id>COKA</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>114</dmxAddress>
<position>15</position>
<group>Communications</group>
</fixture>
<fixture>
<id>COLB</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>115</dmxAddress>
<position>16</position>
<group>Communications</group>
</fixture>
<fixture>
<id>COMR</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>116</dmxAddress>
<position>17</position>
<group>Communications</group>
</fixture>
<fixture>
<id>CONG</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>117</dmxAddress>
<position>18</position>
<group>Communications</group>
</fixture>
<fixture>
<id>COOR</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>118</dmxAddress>
<position>19</position>
<group>Communications</group>
</fixture>
<fixture>
<id>COPG</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>119</dmxAddress>
<position>20</position>
<group>Communications</group>
</fixture>
<fixture>
<id>ENHG</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>131</dmxAddress>
<position>2</position>
<group>Engineering</group>
</fixture>
<fixture>
<id>ENLB</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>135</dmxAddress>
<position>6</position>
<group>Engineering</group>
</fixture>
<fixture>
<id>ENNG</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>137</dmxAddress>
<position>8</position>
<group>Engineering</group>
</fixture>
<fixture>
<id>ENPR</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>139</dmxAddress>
<position>10</position>
<group>Engineering</group>
</fixture>
<fixture>
<id>ENQR</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>140</dmxAddress>
<position>11</position>
<group>Engineering</group>
</fixture>
<fixture>
<id>ENHR</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>141</dmxAddress>
<position>12</position>
<group>Engineering</group>
</fixture>
<fixture>
<id>ENIA</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>142</dmxAddress>
<position>13</position>
<group>Engineering</group>
</fixture>
<fixture>
<id>ENJA</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>143</dmxAddress>
<position>14</position>
<group>Engineering</group>
</fixture>
<fixture>
<id>ENKG</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>144</dmxAddress>
<position>15</position>
<group>Engineering</group>
</fixture>
<fixture>
<id>ENLG</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>145</dmxAddress>
<position>16</position>
<group>Engineering</group>
</fixture>
<fixture>
<id>ENMB</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>146</dmxAddress>
<position>17</position>
<group>Engineering</group>
</fixture>
<fixture>
<id>ENNY</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>147</dmxAddress>
<position>18</position>
<group>Engineering</group>
</fixture>
<fixture>
<id>ENOB</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>148</dmxAddress>
<position>19</position>
<group>Engineering</group>
</fixture>
<fixture>
<id>HEHG</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>161</dmxAddress>
<position>2</position>
<group>Helm</group>
</fixture>
<fixture>
<id>HELB</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>165</dmxAddress>
<position>6</position>
<group>Helm</group>
</fixture>
<fixture>
<id>HENG</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>167</dmxAddress>
<position>8</position>
<group>Helm</group>
</fixture>
<fixture>
<id>HEPR</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>169</dmxAddress>
<position>10</position>
<group>Helm</group>
</fixture>
<fixture>
<id>HEQW</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>170</dmxAddress>
<position>11</position>
<group>Helm</group>
</fixture>
<fixture>
<id>HEHB</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>171</dmxAddress>
<position>12</position>
<group>Helm</group>
</fixture>
<fixture>
<id>HEIW</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>172</dmxAddress>
<position>13</position>
<group>Helm</group>
</fixture>
<fixture>
<id>HEJB</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>173</dmxAddress>
<position>14</position>
<group>Helm</group>
</fixture>
<fixture>
<id>HEKB</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>174</dmxAddress>
<position>15</position>
<group>Helm</group>
</fixture>
<fixture>
<id>HELB</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>175</dmxAddress>
<position>16</position>
<group>Helm</group>
</fixture>
<fixture>
<id>HEMB</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>176</dmxAddress>
<position>17</position>
<group>Helm</group>
</fixture>
<fixture>
<id>HENY</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>177</dmxAddress>
<position>18</position>
<group>Helm</group>
</fixture>
<fixture>
<id>HEOG</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>178</dmxAddress>
<position>19</position>
<group>Helm</group>
</fixture>
<fixture>
<id>HEPR</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>179</dmxAddress>
<position>20</position>
<group>Helm</group>
</fixture>
<fixture>
<id>HEQW</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>180</dmxAddress>
<position>21</position>
<group>Helm</group>
</fixture>
<fixture>
<id>HEHR</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>181</dmxAddress>
<position>22</position>
<group>Helm</group>
</fixture>
<fixture>
<id>HEIG</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>182</dmxAddress>
<position>23</position>
<group>Helm</group>
</fixture>
<fixture>
<id>SCHG</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>191</dmxAddress>
<position>2</position>
<group>Science</group>
</fixture>
<fixture>
<id>SCLB</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>195</dmxAddress>
<position>6</position>
<group>Science</group>
</fixture>
<fixture>
<id>SCNG</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>197</dmxAddress>
<position>8</position>
<group>Science</group>
</fixture>
<fixture>
<id>SCPR</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>199</dmxAddress>
<position>10</position>
<group>Science</group>
</fixture>
<fixture>
<id>SCQW</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>200</dmxAddress>
<position>11</position>
<group>Science</group>
</fixture>
<fixture>
<id>SCHW</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>201</dmxAddress>
<position>12</position>
<group>Science</group>
</fixture>
<fixture>
<id>SCIY</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>202</dmxAddress>
<position>13</position>
<group>Science</group>
</fixture>
<fixture>
<id>SCJY</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>203</dmxAddress>
<position>14</position>
<group>Science</group>
</fixture>
<fixture>
<id>SCKY</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>204</dmxAddress>
<position>15</position>
<group>Science</group>
</fixture>
<fixture>
<id>SCLY</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>205</dmxAddress>
<position>16</position>
<group>Science</group>
</fixture>
<fixture>
<id>SCMG</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>206</dmxAddress>
<position>17</position>
<group>Science</group>
</fixture>
<fixture>
<id>SCNG</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>207</dmxAddress>
<position>18</position>
<group>Science</group>
</fixture>
<fixture>
<id>SCOA</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>208</dmxAddress>
<position>19</position>
<group>Science</group>
</fixture>
<fixture>
<id>WEHG</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>221</dmxAddress>
<position>2</position>
<group>Weapons</group>
</fixture>
<fixture>
<id>WELB</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>225</dmxAddress>
<position>6</position>
<group>Weapons</group>
</fixture>
<fixture>
<id>WENG</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>227</dmxAddress>
<position>8</position>
<group>Weapons</group>
</fixture>
<fixture>
<id>WEPR</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>229</dmxAddress>
<position>10</position>
<group>Weapons</group>
</fixture>
<fixture>
<id>WEIW</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>232</dmxAddress>
<position>13</position>
<group>Weapons</group>
</fixture>
<fixture>
<id>WEJB</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>233</dmxAddress>
<position>14</position>
<group>Weapons</group>
</fixture>
<fixture>
<id>WEKW</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>234</dmxAddress>
<position>15</position>
<group>Weapons</group>
</fixture>
<fixture>
<id>WELR</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>235</dmxAddress>
<position>16</position>
<group>Weapons</group>
</fixture>
<fixture>
<id>WEMR</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>236</dmxAddress>
<position>17</position>
<group>Weapons</group>
</fixture>
<fixture>
<id>WENR</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>237</dmxAddress>
<position>18</position>
<group>Weapons</group>
</fixture>
<fixture>
<id>WEOR</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>238</dmxAddress>
<position>19</position>
<group>Weapons</group>
</fixture>
<fixture>
<id>WEPR</id>
<manufacturer>Generic</manufacturer>
<name>Dimmer</name>
<templateId>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</templateId>
<mode>55e4a7f7-c35e-483a-b79a-6a98f2b33ad8</mode>
<modeName>8 bits</modeName>
<dmxAddress>239</dmxAddress>
<position>20</position>
<group>Weapons</group>
          </fixtures>
        </universe>
      </universes>
      <templates>
        <template id="34ac5e5a-a771-4b2e-9e2b-8cb835024b20" revision="1" fileName="34ac5e5a-a771-4b2e-9e2b-8cb835024b20.xml">
          <fixture>
            <Id>34ac5e5a-a771-4b2e-9e2b-8cb835024b20</Id>
            <Name>Dimmer</Name>
            <Manufacturer>Generic</Manufacturer>
            <CanOpenInEditor>True</CanOpenInEditor>
            <version>1.00</version>
            <Modes>
              <mode id="55e4a7f7-c35e-483a-b79a-6a98f2b33ad8" name="8 bits" description="">
                <capabilities>
                  <Dimmer precision="1" />
                </capabilities>
                <actions>
                  <action name="Locate" duration="-1">
                    <channels nbChannels="1">
                      <channel offset="0" percent="70" />
                    </channels>
                  </action>
                  <action name="Lamp on" duration="2">
                    <channels nbChannels="1" />
                  </action>
                  <action name="Lamp off" duration="6">
                    <channels nbChannels="1" />
                  </action>
                  <action name="Reset" duration="6">
                    <channels nbChannels="1" />
                  </action>
                </actions>
              </mode>
              <mode id="72f5933a-77ec-4ac2-956f-05638242218f" name="16 bits" description="">
                <capabilities>
                  <Dimmer byteOrder="msb" precision="2" />
                </capabilities>
                <actions>
                  <action name="Locate" duration="-1">
                    <channels nbChannels="2">
                      <channel offset="0" percent="70" />
                      <channel offset="1" percent="70" />
                    </channels>
                  </action>
                  <action name="Lamp on" duration="2">
                    <channels nbChannels="2" />
                  </action>
                  <action name="Lamp off" duration="6">
                    <channels nbChannels="2" />
                  </action>
                  <action name="Reset" duration="6">
                    <channels nbChannels="2" />
                  </action>
                </actions>
              </mode>
            </Modes>
          </fixture>
        </template>
        <template id="616f91f5-8d43-43a5-9cab-15879b45bb9b" revision="2" fileName="616f91f5-8d43-43a5-9cab-15879b45bb9b.xml">
          <fixture>
            <Id>616f91f5-8d43-43a5-9cab-15879b45bb9b</Id>
            <Name>RGB-RAW</Name>
            <Manufacturer>Generic</Manufacturer>
            <CanOpenInEditor>True</CanOpenInEditor>
            <version>1.00</version>
            <revision>2</revision>
            <Modes>
              <mode id="320aa107-c189-4379-9ef8-6bb679c66405" name="Mode 1" description="">
                <capabilities>
                  <Dimmer name="Red" precision="1" />
                  <Dimmer name="Green" precision="1" />
                  <Dimmer name="Blue" precision="1" />
                </capabilities>
                <actions>
                  <action name="Locate" duration="-1">
                    <channels nbChannels="3">
                      <channel offset="0" percent="100" />
                      <channel offset="1" percent="0" />
                      <channel offset="2" percent="0" />
                    </channels>
                  </action>
                  <action name="Lamp on" duration="2">
                    <channels nbChannels="3" />
                  </action>
                  <action name="Lamp off" duration="6">
                    <channels nbChannels="3" />
                  </action>
                  <action name="Reset" duration="6">
                    <channels nbChannels="3" />
                  </action>
                </actions>
              </mode>
            </Modes>
          </fixture>
        </template>
      </templates>
    </registrar>
    <sounds />
    <acn>
      <outputUniverseOffset>0</outputUniverseOffset>
      <inputUniverseOffset>0</inputUniverseOffset>
      <universes />
      <inputUniverses />
    </acn>
    <kiNet>
      <universes />
    </kiNet>
    <artnet ArtSync="False">
      <inputSubnet>0</inputSubnet>
      <outputSubnet>0</outputSubnet>
      <inputUniverses />
      <outputServer ArtSync="False">
        <inputSubnet>0</inputSubnet>
        <outputSubnet>0</outputSubnet>
        <inputUniverses />
      </outputServer>
    </artnet>
    <oscIn />
    <oscOut>
      <extraOutputs />
    </oscOut>
    <globalFormulas>
      <speed>
        <expression>0</expression>
        <actAsVariable>True</actAsVariable>
        <value>20</value>
        <inputMode>0</inputMode>
        <data />
      </speed>
      <intensity>
        <expression>0</expression>
        <actAsVariable>True</actAsVariable>
        <value>100</value>
        <inputMode>0</inputMode>
        <data />
      </intensity>
    </globalFormulas>
    <grids>
      <nbGrids>1</nbGrids>
      <root>
        <name>root</name>
        <activableID>
        </activableID>
        <activationFormula>
          <expression>
          </expression>
          <actAsVariable>True</actAsVariable>
          <value>100</value>
          <inputMode>0</inputMode>
          <data />
        </activationFormula>
        <timeMultiplierFormula>
          <expression>
          </expression>
          <actAsVariable>True</actAsVariable>
          <value>20</value>
          <inputMode>0</inputMode>
          <data />
        </timeMultiplierFormula>
        <grids>
          <grid zoomFactor="1">
            <ID>f3601a38-b732-4ff5-be48-10c87ec35f89</ID>
            <name>ExampleGrid</name>
            <width>230</width>
            <height>10</height>
            <priority>0</priority>
            <activableID>
            </activableID>
            <fadeInMode>0</fadeInMode>
            <fadeOutMode>0</fadeOutMode>
            <fadeInDelay>0.4</fadeInDelay>
            <fadeOutDelay>0.4</fadeOutDelay>
            <activationFormula>
              <expression>
              </expression>
              <actAsVariable>True</actAsVariable>
              <value>100</value>
              <inputMode>0</inputMode>
              <data />
            </activationFormula>
            <timeMultiplierFormula>
              <expression>
              </expression>
              <actAsVariable>True</actAsVariable>
              <value>20</value>
              <inputMode>0</inputMode>
              <data />
            </timeMultiplierFormula>
            <emitters>
              <emitter>
                <direction>255</direction>
                <x>4</x>
                <y>5</y>
                <color>0</color>
                <formulas>
                  <formula>
                    <name>internalEmitter</name>
                    <expression>
                    </expression>
                    <actAsVariable>True</actAsVariable>
                    <value>0</value>
                    <inputMode>0</inputMode>
                    <data />
                  </formula>
                  <formula>
                    <name>emitterconservationratio</name>
                    <expression>
                    </expression>
                    <actAsVariable>True</actAsVariable>
                    <value>0</value>
                    <inputMode>0</inputMode>
                    <data />
                  </formula>
                  <formula>
                    <name>emitterspeed</name>
                    <expression>
                    </expression>
                    <actAsVariable>True</actAsVariable>
                    <value>0</value>
                    <inputMode>0</inputMode>
                    <data />
                  </formula>
                  <formula>
                    <name>positionX</name>
                    <expression>
                    </expression>
                    <actAsVariable>True</actAsVariable>
                    <value>16.6666666666667</value>
                    <inputMode>0</inputMode>
                    <data />
                  </formula>
                  <formula>
                    <name>positionY</name>
                    <expression>
                    </expression>
                    <actAsVariable>True</actAsVariable>
                    <value>26.3157894736842</value>
                    <inputMode>0</inputMode>
                    <data />
                  </formula>
                  <formula>
                    <name>waveAngle</name>
                    <expression>
                    </expression>
                    <actAsVariable>True</actAsVariable>
                    <value>0</value>
                    <inputMode>0</inputMode>
                    <data />
                  </formula>
                </formulas>
              </emitter>
            </emitters>
            <receptors>
            <receptor>
<x>204</x>
<y>8</y>
<fixtureId>COHG</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>204</x>
<y>6</y>
<fixtureId>COLB</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>204</x>
<y>3</y>
<fixtureId>CONG</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>209</x>
<y>8</y>
<fixtureId>COHR</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>220</x>
<y>3</y>
<fixtureId>COIR</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>212</x>
<y>8</y>
<fixtureId>COJB</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>215</x>
<y>8</y>
<fixtureId>COKA</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>218</x>
<y>8</y>
<fixtureId>COLB</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>214</x>
<y>5</y>
<fixtureId>COMR</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>217</x>
<y>5</y>
<fixtureId>CONG</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>214</x>
<y>2</y>
<fixtureId>COOR</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>217</x>
<y>2</y>
<fixtureId>COPG</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>4</x>
<y>8</y>
<fixtureId>ENHG</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>4</x>
<y>6</y>
<fixtureId>ENLB</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>4</x>
<y>3</y>
<fixtureId>ENNG</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>9</x>
<y>8</y>
<fixtureId>ENPR</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>12</x>
<y>8</y>
<fixtureId>ENQR</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>14</x>
<y>8</y>
<fixtureId>ENHR</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>15</x>
<y>8</y>
<fixtureId>ENIA</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>16</x>
<y>8</y>
<fixtureId>ENJA</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>17</x>
<y>8</y>
<fixtureId>ENKG</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>19</x>
<y>8</y>
<fixtureId>ENLG</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>20</x>
<y>8</y>
<fixtureId>ENMB</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>18</x>
<y>6</y>
<fixtureId>ENNY</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>18</x>
<y>3</y>
<fixtureId>ENOB</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>104</x>
<y>8</y>
<fixtureId>HEHG</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>104</x>
<y>6</y>
<fixtureId>HELB</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>104</x>
<y>3</y>
<fixtureId>HENG</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>109</x>
<y>8</y>
<fixtureId>HEPR</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>120</x>
<y>5</y>
<fixtureId>HEQW</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>120</x>
<y>7</y>
<fixtureId>HEHB</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>120</x>
<y>3</y>
<fixtureId>HEIW</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>109</x>
<y>4</y>
<fixtureId>HEJB</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>112</x>
<y>4</y>
<fixtureId>HEKB</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>115</x>
<y>4</y>
<fixtureId>HELB</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>117</x>
<y>4</y>
<fixtureId>HEMB</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>112</x>
<y>8</y>
<fixtureId>HENY</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>114</x>
<y>8</y>
<fixtureId>HEOG</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>117</x>
<y>2</y>
<fixtureId>HEPR</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>113</x>
<y>2</y>
<fixtureId>HEQW</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>118</x>
<y>8</y>
<fixtureId>HEHR</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>110</x>
<y>2</y>
<fixtureId>HEIG</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>154</x>
<y>8</y>
<fixtureId>SCHG</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>154</x>
<y>6</y>
<fixtureId>SCLB</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>154</x>
<y>3</y>
<fixtureId>SCNG</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>159</x>
<y>8</y>
<fixtureId>SCPR</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>171</x>
<y>4</y>
<fixtureId>SCQW</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>171</x>
<y>2</y>
<fixtureId>SCHW</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>161</x>
<y>4</y>
<fixtureId>SCIY</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>161</x>
<y>2</y>
<fixtureId>SCJY</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>159</x>
<y>2</y>
<fixtureId>SCKY</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>163</x>
<y>2</y>
<fixtureId>SCLY</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>167</x>
<y>3</y>
<fixtureId>SCMG</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>168</x>
<y>8</y>
<fixtureId>SCNG</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>166</x>
<y>8</y>
<fixtureId>SCOA</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>54</x>
<y>8</y>
<fixtureId>WEHG</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>54</x>
<y>6</y>
<fixtureId>WELB</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>54</x>
<y>3</y>
<fixtureId>WENG</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>59</x>
<y>8</y>
<fixtureId>WEPR</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>70</x>
<y>5</y>
<fixtureId>WEIW</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>70</x>
<y>7</y>
<fixtureId>WEJB</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>70</x>
<y>3</y>
<fixtureId>WEKW</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>67</x>
<y>8</y>
<fixtureId>WELR</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>67</x>
<y>6</y>
<fixtureId>WEMR</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>67</x>
<y>4</y>
<fixtureId>WENR</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>67</x>
<y>2</y>
<fixtureId>WEOR</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
<receptor>
<x>63</x>
<y>8</y>
<fixtureId>WEPR</fixtureId>
<attributeId>dimmer</attributeId>
</receptor>
              <receptor>
                <x>7</x>
                <y>9</y>
                <fixtureId>DIM</fixtureId>
                <attributeId>dimmer</attributeId>
              </receptor>
            </receptors>
          </grid>
        </grids>
        <groups />
      </root>
    </grids>
    <medias>
      <slots />
    </medias>
    <colorPalette>
      <items>
        <item id="scene01 primary" name="scene01 primary" equidistant="False">
          <colors>
            <color h="0" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene01 secondary" name="scene01 secondary" equidistant="False">
          <colors>
            <color h="20" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene01 tertiary" name="scene01 tertiary" equidistant="False">
          <colors>
            <color h="40" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene01 gradient" name="scene01 gradient" equidistant="False">
          <colors>
            <color h="0" s="1" l="0.5" />
            <color h="40" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene02 primary" name="scene02 primary" equidistant="False">
          <colors>
            <color h="60" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene02 secondary" name="scene02 secondary" equidistant="False">
          <colors>
            <color h="80" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene02 tertiary" name="scene02 tertiary" equidistant="False">
          <colors>
            <color h="100" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene02 gradient" name="scene02 gradient" equidistant="False">
          <colors>
            <color h="60" s="1" l="0.5" />
            <color h="100" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene03 primary" name="scene03 primary" equidistant="False">
          <colors>
            <color h="120" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene03 secondary" name="scene03 secondary" equidistant="False">
          <colors>
            <color h="140" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene03 tertiary" name="scene03 tertiary" equidistant="False">
          <colors>
            <color h="160" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene03 gradient" name="scene03 gradient" equidistant="False">
          <colors>
            <color h="120" s="1" l="0.5" />
            <color h="160" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene04 primary" name="scene04 primary" equidistant="False">
          <colors>
            <color h="180" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene04 secondary" name="scene04 secondary" equidistant="False">
          <colors>
            <color h="200" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene04 tertiary" name="scene04 tertiary" equidistant="False">
          <colors>
            <color h="220" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene04 gradient" name="scene04 gradient" equidistant="False">
          <colors>
            <color h="180" s="1" l="0.5" />
            <color h="220" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene05 primary" name="scene05 primary" equidistant="False">
          <colors>
            <color h="240" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene05 secondary" name="scene05 secondary" equidistant="False">
          <colors>
            <color h="260" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene05 tertiary" name="scene05 tertiary" equidistant="False">
          <colors>
            <color h="280" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene05 gradient" name="scene05 gradient" equidistant="False">
          <colors>
            <color h="240" s="1" l="0.5" />
            <color h="280" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene06 primary" name="scene06 primary" equidistant="False">
          <colors>
            <color h="300" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene06 secondary" name="scene06 secondary" equidistant="False">
          <colors>
            <color h="320" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene06 tertiary" name="scene06 tertiary" equidistant="False">
          <colors>
            <color h="340" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene06 gradient" name="scene06 gradient" equidistant="False">
          <colors>
            <color h="300" s="1" l="0.5" />
            <color h="340" s="1" l="0.5" />
          </colors>
        </item>
      </items>
    </colorPalette>
    <board>
      <users />
    </board>
  </model>
  <view>
    <selectedGridId>f3601a38-b732-4ff5-be48-10c87ec35f89</selectedGridId>
  </view>
</console>